#BlueJ package file
dependency1.from=Principal
dependency1.to=empleado
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8868217054263566
package.editor.height=565
package.editor.width=1226
package.editor.x=2
package.editor.y=1
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=290
target2.height=50
target2.name=CrudEmpleado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=565
target2.y=307
target3.height=50
target3.name=empleado
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=210
target4.height=50
target4.name=CrudContratistas
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=300
target4.y=70
target5.height=50
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=120
